24-57249-2,tasnimpopking,,
24-57249-2,tasno,,
24-57249-2,tasno,,
24-57249-2,tasno,,
24-57249-2,tasnim,,
24-57249-2,tasnim,CSE,
24-57249-2,tasnim,CSE,
24-57249-3,nomans,,
24-57249-3,nomans,,
24-57249-2,,CSE,
24-57249-2,,CSE,
24-57249-2,na,CSE,Spring
t24-57249-2,tasn,,
24-57249-2,tasno,,
24-57249-2,tasno,,
24-57249-2,tasnop,,
24-57249-2,jj,cse,3rd
24857249-2,Tasni,C,4
24857249-2,Tasni,C,4
24,j,bba,5
24,j,bba,5
4,kk,5,5
24-57249-2,Tasnim,CSE,4
24-57249-2,Tasnim,CSE,3rd
24-57249-2,Tasnim,CSE,3rd
24-57249-2,Tasnim,CSE,3rd
24-57249-2,Tasnim,CSE,3rd
24-57249-2,4,4,4
24-57249-2,noman,cse,4
24-57249-2,noman,cse,5
24-57249-3,tan,BBA,4
24-57249-2,tan,CS,4
24-57249-2,tasnim,cse,4
24-57249-2,tasnim,cse,4
24-57249-3,tasnim,cse,4
24-57249-2,na,CSE,Spring
24-57249-2,Tasnim,CSE,Spring
24-57249-2,Noman,CSE,Spring
24-57249-2,Noman,CSE,Spring
24-57249-2,Noman,CSE,Spring
24-5649-2,Noman,CSE,Spring
